spring.datasource.url=jdbc:mysql://localhost:3306/RandLProject
spring.datasource.username=satoaki
spring.datasource.password=satoaki
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
